server.port=8081

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketo
spring.datasource.username=postgres
spring.datasource.password=root
